# SpringBootLambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ms/springbootlambda/: SpringBootLambdaApplication.java  SpringBootLambdaFunction.java  SpringBootLambdaFunctionHandler.java
src/main/java/com/ms/springbootlambda/config/: DynamoDBClient.java
src/main/java/com/ms/springbootlambda/model/: UserEntity.java
src/main/java/com/ms/springbootlambda/repository/: UserRepository.java
src/main/java/com/ms/springbootlambda/util/: CryptoUtils.java  KeyEntityConverter.java
src/main/resources/: application.yml
